<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/layout"
        android:gravity="left"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/backButtonID"
            android:layout_marginLeft="5dp"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/backicon"
            android:background="#FFFFFF"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="Create an account"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                app:hintTextColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fnameID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:layout_weight="1"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                app:hintTextColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lnameID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorAccent"
            app:hintTextColor="#000000">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_emailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#000000"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="10dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorAccent"
            app:hintTextColor="#000000"
            android:gravity="center_horizontal">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_pass_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#000000"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-type Password"
            android:layout_marginBottom="10dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorAccent"
            app:hintTextColor="#000000"
            android:gravity="center_horizontal">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_repass_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#000000"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:layout_marginBottom="10dp"
            app:endIconTint="@color/colorAccent"
            app:hintTextColor="#000000"
            android:gravity="center_horizontal">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#000000"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/submitbuttonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttondesign"/>

    </LinearLayout>

</RelativeLayout>